Daily Summary Report - 2024-07-18
========================================

Timestamp: 07/18/2024 10:05:00
Service: service-1
Message: ERROR Failed to connect to database

----------------------------------------
Timestamp: 07/18/2024 10:10:00
Service: service-1
Message: WARNING High memory usage detected

----------------------------------------
Timestamp: 07/18/2024 11:05:00
Service: service-2
Message: CRITICAL Service crashed

----------------------------------------
Timestamp: 07/18/2024 11:10:00
Service: service-2
Message: ERROR Unable to recover from crash

----------------------------------------
Timestamp: 07/18/2024 12:05:00
Service: service-3
Message: WARNING Disk space running low

----------------------------------------
Timestamp: 07/18/2024 12:10:00
Service: service-3
Message: ERROR Unable to write to disk

----------------------------------------
